<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .containers{
        display:grid;
        grid-gap:5px;
        grid-template-columns:repeat(auto-fill,minmax(200px,auto));
        grid-auto-rows:600px;
        }
        .items div{
        background-color:gold;
        border:1px solid gold;
        border-radius:10px;
        padding:5px;
        }
        .items{
        display:grid;
        grid-gap:1.5%;
        }
        .items div:hover{
        background-color:goldenrod;
        border:1px solid gold;
        border-radius:10px;
        padding:5px;
        cursor:pointer;
        cursor:white;
        margin:9px;
        }

    </style>
</head>
<body>
    <div class="containers">
        <div class="items">
          <div>1</div>
            
          </div>
        <div class="items">
          <div >1</div>
          <div >2</div>
        </div>
        <div class="items">
          <div>1</div>
          <div>2</div>
          <div>3</div>
        </div>
        <div class="items">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
        </div>
        <div class="items"><div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div></div>
        </div>
</body>
</html>